/* ================================= Main ============================================ */

.main {
  position: relative;
  margin-top: 5.4rem;
}
.container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  gap: 2rem;
  position: relative;
}

/* ================================= lEFT ===============================================*/

.container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}
.container .left .profile {
  padding: var(--card-padding);
  background: white;
  border-radius: var(--card-border-radius);
  display: flex;
  column-gap: 1rem;
  width: 100%;
  align-items: center;
}

.left .side-bar {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
}
.left .side-bar .menu-item {
  display: flex;
  height: 4rem;
  align-items: center;
  transition: all 300ms ease;
  cursor: pointer;
  position: relative;
}
.left .side-bar .menu-item:hover {
  background: var(--color-light);
}
.left .side-bar span {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}
.left .side-bar span .notification-count,
.messages-count {
  background: var(--color-danger);
  color: white;
  border-radius: 0.8rem;
  font-size: 0.7rem;
  width: fit-content;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}

.left .menu-item h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}
.left .side-bar .active {
  background: var(--color-light);
}
.left .side-bar .active span,
.left .side-bar .active h3 {
  color: var(--color-primary);
}

.left .side-bar .active::before{
    display: block;
    content: '';
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .side-bar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .side-bar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn {
    width: 100%;
    align-items: center;
    margin-top: 1rem;
    padding: 1rem 0;
}


 /*  =================================== Notification Popup =======================================*/

 .left .notification-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary),75% , 60% 20%);
    z-index: 8;
    display: none;
 }
 
 .left .notification-popup::before{
    content: '';
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    top: 0.4rem;
    left: -0.3rem;
    transform: rotate(45deg);
 }

 .left .notification-popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
 }
 .left .notification-popup > div small {
    display: block;
 }

 /* ============================= Notification Popup Ends =========================================== */

/*  ==============================  STORIES  ========================================================= */

.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}
.middle .stories .story {
  padding: var(--card-padding);
  display: flex;
  flex-direction: column;
  border-radius: var(--card-border-radius);
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 0.75rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.middle .stories .story:nth-child(1){
  background: url(../../assets/story-1.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
  background: url(../../assets/story-2.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
  background: url(../../assets/story-3.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
  background: url(../../assets/story-4.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
  background: url(../../assets/story-5.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
  background: url(../../assets/story-6.jpg) no-repeat center center/cover;
}

.middle .story .profile-photo{
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 3px solid var(--color-primary);
}

.middle .create-post {
   width: 100%;
   display: flex;
   justify-content: space-between;
   border-radius: var(--card-border-radius);
   padding: 0.4rem var(--card-padding);
   background: var(--color-white);
   margin-top: 1rem;
   align-items: center;
}
.middle .create-post input [type="text"]{
  justify-self: start;
  background: transparent;
  width: 100%;
  color: var(--color-dark);
  margin-right: 1rem;
  padding-left: 1rem;
}

/* ------------------------------------- Feed =======================================*/

.middle .feeds .feed {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 0.85rem;
}

.middle .feed .head{
  display: flex;
  justify-content: space-between;
}
.middle .feed .user {
  display: flex;
  gap: 1rem;
}
.middle .feed .photo{
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}
.middle .feeds .action-button{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}
.middle .feeds .interaction-buttons span{
  margin-right: 1rem;
  align-items: center;
  
}
.middle .feed .liked-by{
  display: flex;
}

.middle .liked-by span{
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  border-color: 2px solid var(--color-white);
  overflow: hidden;
  margin-left: -0.6rem;
  display: block;
}
.middle .liked-by span:first-child{
  margin: 0;
}
.middle .feed .liked-by p {
  margin-left: 0.5rem;
}


/*  --------------------------- Right --------------------------- */

.main .container .right{
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}

.right .messages{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);

}
.right .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.right span{
  font-size: 1.4rem;
}
.right .search-bar{
  display: flex;
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
  margin-bottom: 1rem;
}
.right .search-bar [type="search"]{
  background: transparent;
  margin-left: 1rem;
  width: 30vw;
  font-size: 0.9rem;
  color: var(--color-dark);

}

.right .messages .category{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.right .messages .category h6{
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}
.right .messages .category .active{
  border-color: var(--color-dark);
}
.right .messages .message {
  display: flex;
  gap: 1rem;
  align-items: start;
  margin-bottom: 1rem ;
}
.right .messages .message-requests {
  color: var(--color-primary);
}
.right .messages .message .profile-photo {
  position: relative;
  overflow: visible;
}
.right .message .profile-photo img {
  border-radius: 50%;
}
.right .messages .message:last-child{
  margin: 0;
}

.right .messages .message p {
  font-size: 0.8rem;
}

.right .messages .message .profile-photo .active{
  height: 0.8rem;
  width: 0.8rem;
  border: 3px solid var(--color-white);
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--color-success);
}

.right .friend-requests {
  margin-top: 1rem;
}

.right .friend-requests h4 {
  color : var(--color-gray);
  margin: 1rem 0;
}
.right .request {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.85rem;
}
  
.right .friend-requests .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.right .friend-requests .action {
  display: flex;
  gap: 1rem;
}

.right .friend-requests .request p {
  font-size: 0.75rem;
} 


/* ==================== Media Query for small laptops and big tablets ================== */

@media (max-width:1200px){
  .container{
    width: 96%;
  }
  .main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .left{
    width: 5rem;
    z-index: 5;
  }
  .main .container .left .profile{
    display: none;
  }
  .side-bar h3 {
    display: none;
  }
  .left .btn{
    display: none;
  }
}
/* ==================== Media Query for small tablets and mobile phones ================== */

@media(max-width:992px){

  nav .search-bar{
    display: none;
  }

  .main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }
  .main .container .left {
    grid-column: 3/4;
    position: fixed;
    top: 1;
    bottom: 0;
    
  }
  /* -------------  Notification-popup --------------- */

  .left .notification-popup{
    position: absolute;
    left: -20rem;
    width: 20rem;
  }
  .left .notification-popup::before{
    position: absolute;
    top: 1.3rem;
    display: block;
    left: calc(20rem - 0.6rem);
  }
  .main .container .middle{
    grid-column: 1/3;
  }
  .main .container .right {
    display: none;
  }

}